# server

./: README.md
.github/workflows/: deploy.yml
yechef/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
yechef/.github/workflows/: deploy.yml
yechef/src/main/java/sejong/capston/yechef/: YechefApplication.java
yechef/src/main/java/sejong/capston/yechef/domain/Gpt/controller/: CustomBotController.java  GptApiController.java  GptRecipeController.java
yechef/src/main/java/sejong/capston/yechef/domain/Gpt/dto/: ChatGPTRequest.java  ChatGPTResponse.java  IngredientAndRecipeDto.java  IngredientDto.java  Message.java  RecipeAnalysisResponseDto.java  RecipeParseResultDto.java  RecipeStepDto.java
yechef/src/main/java/sejong/capston/yechef/domain/Gpt/service/: GptRecipeService.java  GptService.java
yechef/src/main/java/sejong/capston/yechef/domain/Image/: Image.java
yechef/src/main/java/sejong/capston/yechef/domain/Image/Dto/: ImageDto.java
yechef/src/main/java/sejong/capston/yechef/domain/Image/controller/: ImageController.java
yechef/src/main/java/sejong/capston/yechef/domain/Ingredient/: Ingredient.java
yechef/src/main/java/sejong/capston/yechef/domain/Ingredients/: Ingredient.java
yechef/src/main/java/sejong/capston/yechef/domain/Member/: Member.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java
yechef/src/main/java/sejong/capston/yechef/domain/MemberRecipe/: MemberRecipe.java  MemberRecipeRepository.java
yechef/src/main/java/sejong/capston/yechef/domain/Recipe/: Image.java  Recipe.java
yechef/src/main/java/sejong/capston/yechef/domain/RecipeSteps/: RecipeStep.java
yechef/src/main/java/sejong/capston/yechef/global/config/: AiWebClientConfig.java  CorsConfig.java  KakaoConfig.java  KakaoImageConfig.java  OpenAiConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
yechef/src/main/java/sejong/capston/yechef/global/entity/: BaseEntity.java
yechef/src/main/java/sejong/capston/yechef/global/exception/: BaseException.java
yechef/src/main/resources/: application.properties  application.yml
yechef/src/test/java/sejong/capston/yechef/: YechefApplicationTests.java
(+64 files in other folders)
